spring.application.name=Kun_uz
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
