spring.application.name=Kun_uz

spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=kun_uz_project
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
